95 110 850
....................................................##############.............................
...................................................################............................
...................................................#################...........................
..................................................###################..........................
..................................................####################.........................
.................................................######~~~~~~~~~#######........................
.................................................######~........~#######.......................
.................................................#####~...........#######......................
.................................................#####.............#######.....................
.................................................#####..............#######....................
.................................................#####...............#######...................
.................................................#####................#######..................
................................................~#####.................#######.................
...............................................~~#####..................#######................
..............................................~~~#####...................#######...............
.............................................~~~~#####....................#######..............
....................##################################.....................#######.............
...................###################################......................#######............
..................####################################.......................#######...........
.................#####################################........................#######..........
................#####################################..........................#######.........
...............#######..........................................................#######........
..............#######............................................................######........
.............#######..............................................................#####........
............#######...............................................................#####........
...........#######................................................................#####........
..........#######.................................................................#####........
.........#######..................................................................#####........
........#######...................................................................#####........
.......#######....................................................................#####........
.......######.....................................................................#####........
.......#####......................................................................#####........
.......#####......................................................................#####........
.......#####......................................................................#####........
.......#####.....................................................................#######.......
.......#####....................................................................#########......
.......#####...................................................................###########.....
.......#####..................................................................#############....
.......#####.................................................................#######.#######...
.......#####................................................................#######...#######..
.......#####...............................................................#######.....#######.
.......#####...............................................................######.......######.
.......#####...............................................................#####.........#####.
.......#####...............................................................#####.........#####.
.......#####...............................................................#####.........#####.
.......#####...............................................................#####.........#####.
.......#####...............................................................#####.........#####.
.......#####...............................................................#####.........#####.
.......#####.................................####################..........#####.........#####.
.......#####................................######################.........#####.........#####.
.......#####...............................#######################.........#####.........#####.
.......#####..............................########################.........#####.........#####.
.......#####.............................#########################.........~####.........####~.
.......#####............................#######..............#####.........~#####.......#####~.
.......#####...........................#######...............#####.........~~#####.....#####~~.
.......#####..........................#######................#####.........~~~#####...#####~~~.
..........##.........................#######.................#####..........~~~###########~~~..
.......#####........................#######..................#####...........~~~#########~~~...
.......#####.......................#######...................#####............~~~#######~~~....
.......#####......................#######....................#####............~~~#######~~~....
.......#####......................######.....................#####...........~~###########~~...
.......#####......................#####......................#####...........###############...
.......#####......................#####......................#####..........#################..
.......#####......................#####......................#####.........########...########.
.......1#2#3......................#####......................#####.........#######.....#######.
..................................#####......................#####.........######.......######.
..................................#####......................#####.........#####.........#####.
..................................#####......................#####.........#####.........#####.
..................................#####.....................######.........#####.........#####.
..................................#####....................#######.........#####.........#####.
..................................#####...................########.........#####.........#####.
..................................#####..................########..........#####.........#####.
..................................#####.................#######~~..........#####.........#####.
..................................#####................#######~~...........#####.........#####.
.......=====......................#####...............#######~~............~####.........####~.
.......#####......................#####...............######~~~............~####.........####~.
.......#####.....................######...............#######~~............~~###.........###~~.
.......#####...................########................#######~~...........~~####.......####~~.
.......#####.................#########~.................#######~...........~~~####.....####~~~.
.......#####...............~#########~...................#######~...........~~#####...#####~~..
......######..............~########~~.....................#######............~~#####.#####~~...
.....#######.............~#######~~........................#######............~###########~....
.....#######............~######~~...........................#######............~#########~.....
.....#######............~#####~~.............................#######............~#######~......
.....#######............~####~~...............................######~~~..........~#####~.......
.....#######............~####~~................................######~~~..........#####........
.....#######............~#####~~................................######~~..........#####........
.....#######............~######~~................................######~..........#####........
.....#######.............~#######~~..............................#######..........#####........
.....#######..............~########~~............................#######..........#####........
.....#######...............~#########~...........................#######..........#####........
.....#######.................#########~..........................#######..........#####........
.....#######...................########..........................#######..........#####........
.....#######.....................######..........................#######..........#####........
.....#######......................#####.........................########..........#####........
.....#######......................#####........................#########..........#####........
.....#######......................#####........................#########..........#####........
.....################.............#####........................#########.........######........
.....#################............#####........................#########........#######........
.....##################...........#####........................#########.......#######.........
.....###################..........#####........................#########......#######..........
......###################.........#####........................#########.....#######...........
...................#######........#####........................#########~~~~#######............
....................###################........................#########~~~#######.............
.....................##################........................#########~~#######..............
......................#################.........................################...............
.......................################..........................##############................
........................##############............................############.................
...................................................................###########.................
....................................................................#########..................
