80 40 450
................................................................................
....................#######=...............1###########.........................
...............############=...............#################....................
.............##############=...............2##################..................
............###############=...............####################.................
...........################=...............3#####################...............
..........#############...........................################..............
........~~#########.....................................###########.............
.......~~~#######..........................................#########............
.......~~~..###.............................................########............
......#~~...##...............................................########...........
.....###...##.................................................########..........
.....###..~#...................................................########.........
....###...#.....................................................#######.........
....###...#......................................................#######........
...###....#.......................................................#######.......
...###....#........................................................#######......
..####....#........................................................~######......
..####....#........................................................~~######.....
..###.....#........................................................~~~######....
..###.....#......................~~~~~~~...........................~~~######....
..###.....#..................~~~~~~~~~~~~~~~.......................~~~.######...
.####.....#...............~~~~~~~~~~~~~~~~~~~......................~~~..#####...
.####.....#..............~~~~~~~#######~~~~~~~~....................~~~..#####...
.####.....#............~~~~~###############~~~~~...................~~~..######..
.####.....#...........~~~~###################~~~~..................~~~...#####..
.####.....##........~~~~~########.......######~~~~.................~~~...#####..
.####.....###......~~~~#######............######~~~................~~~...#####..
.####......###....~~~#######................######~~...............~~~...#####..
.#####......###.~~~~######...................#######...............~~~...#####..
.#####.......###~~~######.....................########.............~~~...#####..
.#####........#########.......................#########............~~~...####...
.######.....##########.........................##########..........~~~...####...
..#####....##########...........................#########..........~~~...###....
..##################.............................#########.........~~~..####....
..################................................#########........~~~#####.....
...##############...................................#####################.......
....###########.......................................#################.........
......#######...............................................###.................
................................................................................
